qemu/preinstall-config/install_list_capability.json (before)
{
    "install_list": [
        {
            "bundleName": "com.example.kikakeyboard",
            "singleton": true,
            "runningResourcesApply": false,
            "associatedWakeUp": false,
            "app_signature" : ["9AED2A79925ECA050CD2BB9D2A7F694E49E5E135D28EBDCE53836DE76B5080ED"],
            "allowCommonEvent": [],
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.systemui",
            "singleton": true,
            "keepAlive": true,
            "runningResourcesApply": false,
            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "associatedWakeUp": false,
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.callui",
            "app_signature" : ["E64B13B84E6D2167F73B46530C6E02E323DA43C9C2DA251D7C64D20E091B936F"],
            "singleton": true,
            "keepAlive": false,
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.mms",
            "app_signature" : ["04AC9C3F045EAB7DB992B7C4E38B59468CA3EABB7D654AE47641471B9785EA04"],
            "singleton": true,
            "keepAlive": false
        },
        {
            "bundleName": "com.ohos.settingsdata",
            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "singleton": true,
            "keepAlive": true,
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "ohos.backgroundtaskmgr.resources",
            "app_signature" : ["72BE2C651A9E0C57B4BB67825BA6F8180FC883858434712150A55C17C7E1A6F7"],
            "singleton": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "ohos.global.systemres",
            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "singleton": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.devicetest",
            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "runningResourcesApply": true,
            "associatedWakeUp": true,
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.contactsdataability",
            "app_signature" : ["D729F438E1EF2E154994E2B077F6C0CD592BA9F9C938BB428FCDA564FF805EE4"],
            "associatedWakeUp": true,
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.telephonydataability",
            "app_signature" : ["D729F438E1EF2E154994E2B077F6C0CD592BA9F9C938BB428FCDA564FF805EE4"],
            "associatedWakeUp": true,
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.huawei.ohos.hiviewx",
            "singleton": true,
            "keepAlive": true,
            "app_signature" : ["57D4E9DFE7504D12EB6ACAF39876F420BCABCA2F4721989B90FD2E4F1FB7ED2B"],
            "allowCommonEvent": [],
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "cn.openharmony.inputmethodchoosedialog",
            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppDesktopIconHide": true,
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "cn.openharmony.pasteboarddialog",
            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.amsdialog",
            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.devicemanagerui",
            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppDesktopIconHide": true,
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.launcher",
            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.medialibrary.medialibrarydata",
            "app_signature": ["F9431859ED7A3959B5D72EF36FBE8B210A00082B044063E4424F823A01B3B7CA"],
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.permissionmanager",
            "app_signature": ["68079CC9CB1BD69283D70790305645FFF61CD1E46CAFD7AA53B9FA8540432B81"],
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.photos",
            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.powerdialog",
            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.sharepickerdialog",
            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.usb.right",
            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.screenshot",
            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.notificationdialog",
            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.nweb",
            "app_signature" : ["49D779C85200D36A00DE63E2D85AEF22FE5C72FB268BE13923E589B49BFAFFDA"],
            "singleton": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.formrenderservice",
            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "singleton": true,
            "allowAppUsePrivilegeExtension": true,
            "allowAppDesktopIconHide": true
        }
    ]
}

qemu/preinstall-config/install_list_capability.json (after)
{
    "install_list": [
        {
            "bundleName": "com.example.kikakeyboard",
            "singleton": true,
            "runningResourcesApply": false,
            "associatedWakeUp": false,
            "app_signature" : ["9AED2A79925ECA050CD2BB9D2A7F694E49E5E135D28EBDCE53836DE76B5080ED"],
            "allowCommonEvent": [],
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.systemui",
            "singleton": true,
            "keepAlive": true,
            "runningResourcesApply": false,
            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "associatedWakeUp": false,
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.callui",
            "app_signature" : ["E64B13B84E6D2167F73B46530C6E02E323DA43C9C2DA251D7C64D20E091B936F"],
            "singleton": true,
            "keepAlive": false,
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.contacts",
            "app_signature" : ["04AC9C3F045EAB7DB992B7C4E38B59468CA3EABB7D654AE47641471B9785EA04"],
            "singleton": true,
            "keepAlive": false,
            "allowCommonEvent": ["usual.event.INCOMING_CALL_MISSED","contact.event.CANCEL_MISSED"]
        },
        {
            "bundleName": "com.ohos.mms",
            "app_signature" : ["04AC9C3F045EAB7DB992B7C4E38B59468CA3EABB7D654AE47641471B9785EA04"],
            "singleton": true,
            "keepAlive": false,
            "allowCommonEvent": ["usual.event.SMS_RECEIVE_COMPLETED"]
        },
        {
            "bundleName": "com.ohos.settingsdata",
            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "singleton": true,
            "keepAlive": true,
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "ohos.backgroundtaskmgr.resources",
            "app_signature" : ["72BE2C651A9E0C57B4BB67825BA6F8180FC883858434712150A55C17C7E1A6F7"],
            "singleton": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "ohos.global.systemres",
            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "singleton": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.devicetest",
            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "runningResourcesApply": true,
            "associatedWakeUp": true,
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.contactsdataability",
            "app_signature" : ["D729F438E1EF2E154994E2B077F6C0CD592BA9F9C938BB428FCDA564FF805EE4"],
            "associatedWakeUp": true,
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.telephonydataability",
            "app_signature" : ["D729F438E1EF2E154994E2B077F6C0CD592BA9F9C938BB428FCDA564FF805EE4"],
            "associatedWakeUp": true,
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.huawei.ohos.hiviewx",
            "singleton": true,
            "keepAlive": true,
            "app_signature" : ["57D4E9DFE7504D12EB6ACAF39876F420BCABCA2F4721989B90FD2E4F1FB7ED2B"],
            "allowCommonEvent": [],
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "cn.openharmony.inputmethodchoosedialog",
            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppDesktopIconHide": true,
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "cn.openharmony.pasteboarddialog",
            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.amsdialog",
            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.devicemanagerui",
            "app_signature": ["DFBBF5BC714865FCCCACA69F30BEF951B499329F66C98523795BAD817E49D1A0"],
            "allowAppDesktopIconHide": true,
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.launcher",
            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.medialibrary.medialibrarydata",
            "app_signature": ["F9431859ED7A3959B5D72EF36FBE8B210A00082B044063E4424F823A01B3B7CA"],
            "allowAppUsePrivilegeExtension": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.permissionmanager",
            "app_signature": ["68079CC9CB1BD69283D70790305645FFF61CD1E46CAFD7AA53B9FA8540432B81"],
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.photos",
            "app_signature": ["9AED2A79925ECA050CD2BB9D2A7F694E49E5E135D28EBDCE53836DE76B5080ED"],
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.powerdialog",
            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.sharepickerdialog",
            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.usb.right",
            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.screenshot",
            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.notificationdialog",
            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "allowAppUsePrivilegeExtension": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.nweb",
            "app_signature" : [
                "49D779C85200D36A00DE63E2D85AEF22FE5C72FB268BE13923E589B49BFAFFDA",
                "8AFD891FA100D478BEDB6962B157055F26CDD407ACAAD525CBA9FDE490BD23D9"
            ],
            "singleton": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.settings.faceauth",
            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "singleton": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.useriam.authwidget",
            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "singleton": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.formrenderservice",
            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
            "singleton": true,
            "allowAppUsePrivilegeExtension": true,
            "allowAppDesktopIconHide": true
        },
        {
            "bundleName": "com.ohos.updateapp",
            "app_signature" : ["BA6EBDF53DD63B7D5616F3789F8C15FD4DE134B2587C577B01DA4D027B44A23C"],
            "allowAppUsePrivilegeExtension": true
        },
        {
            "bundleName": "com.ohos.spooler",
            "app_signature" : ["B68D7BE6599CA7ADEDBC95CD1CE176AA96D996D3F41588A487E5F5C4E5DC9427"],
            "allowAppDesktopIconHide": true
        }
    ]
}

qemu/preinstall-config/install_list_capability.json (diff)
@@ -26,10 +26,18 @@
             "allowAppUsePrivilegeExtension": true
         },
         {
+            "bundleName": "com.ohos.contacts",
+            "app_signature" : ["04AC9C3F045EAB7DB992B7C4E38B59468CA3EABB7D654AE47641471B9785EA04"],
+            "singleton": true,
+            "keepAlive": false,
+            "allowCommonEvent": ["usual.event.INCOMING_CALL_MISSED","contact.event.CANCEL_MISSED"]
+        },
+        {
             "bundleName": "com.ohos.mms",
             "app_signature" : ["04AC9C3F045EAB7DB992B7C4E38B59468CA3EABB7D654AE47641471B9785EA04"],
             "singleton": true,
-            "keepAlive": false
+            "keepAlive": false,
+            "allowCommonEvent": ["usual.event.SMS_RECEIVE_COMPLETED"]
         },
         {
             "bundleName": "com.ohos.settingsdata",
@@ -96,7 +104,7 @@
         },
         {
             "bundleName": "com.ohos.devicemanagerui",
-            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
+            "app_signature": ["DFBBF5BC714865FCCCACA69F30BEF951B499329F66C98523795BAD817E49D1A0"],
             "allowAppDesktopIconHide": true,
             "allowAppUsePrivilegeExtension": true
         },
@@ -108,7 +116,8 @@
         {
             "bundleName": "com.ohos.medialibrary.medialibrarydata",
             "app_signature": ["F9431859ED7A3959B5D72EF36FBE8B210A00082B044063E4424F823A01B3B7CA"],
-            "allowAppUsePrivilegeExtension": true
+            "allowAppUsePrivilegeExtension": true,
+            "allowAppDesktopIconHide": true
         },
         {
             "bundleName": "com.ohos.permissionmanager",
@@ -117,7 +126,7 @@
         },
         {
             "bundleName": "com.ohos.photos",
-            "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
+            "app_signature": ["9AED2A79925ECA050CD2BB9D2A7F694E49E5E135D28EBDCE53836DE76B5080ED"],
             "allowAppUsePrivilegeExtension": true
         },
         {
@@ -151,7 +160,22 @@
         },
         {
             "bundleName": "com.ohos.nweb",
-            "app_signature" : ["49D779C85200D36A00DE63E2D85AEF22FE5C72FB268BE13923E589B49BFAFFDA"],
+            "app_signature" : [
+                "49D779C85200D36A00DE63E2D85AEF22FE5C72FB268BE13923E589B49BFAFFDA",
+                "8AFD891FA100D478BEDB6962B157055F26CDD407ACAAD525CBA9FDE490BD23D9"
+            ],
+            "singleton": true,
+            "allowAppDesktopIconHide": true
+        },
+        {
+            "bundleName": "com.ohos.settings.faceauth",
+            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
+            "singleton": true,
+            "allowAppDesktopIconHide": true
+        },
+        {
+            "bundleName": "com.ohos.useriam.authwidget",
+            "app_signature" : ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
             "singleton": true,
             "allowAppDesktopIconHide": true
         },
@@ -160,6 +184,16 @@
             "app_signature": ["8E93863FC32EE238060BF69A9B37E2608FFFB21F93C862DD511CBAC9F30024B5"],
             "singleton": true,
             "allowAppUsePrivilegeExtension": true,
+            "allowAppDesktopIconHide": true
+        },
+        {
+            "bundleName": "com.ohos.updateapp",
+            "app_signature" : ["BA6EBDF53DD63B7D5616F3789F8C15FD4DE134B2587C577B01DA4D027B44A23C"],
+            "allowAppUsePrivilegeExtension": true
+        },
+        {
+            "bundleName": "com.ohos.spooler",
+            "app_signature" : ["B68D7BE6599CA7ADEDBC95CD1CE176AA96D996D3F41588A487E5F5C4E5DC9427"],
             "allowAppDesktopIconHide": true
         }
     ]
